# demo.nopCommerce

./: .gitignore  .project  README.md  afterEffect.xml  parallel.xml  parallelDockerZalenium.xml  pom.xml  testng.xml
src/main/java/pageObjects/: ContactUsPage.java  EmailToFriendPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  SearchResultsPage.java  UserRegisterationPage.java  WishListPage.java
src/main/java/properties/: registerData.properties
src/test/java/data/: Book.xlsx  ExcelReader.java  loadDataFromProperties.java
src/test/java/parallel/: ParallelContactUsTest.java  ParallelEmailToFriendTest.java  ParallelRegisterationTestsJavaFaker.java  ParallelTestBase.java
src/test/java/tests/: ContactUsTest.java  EmailToFriendTest.java  LoginTest.java  ProductSearchTest.java  RegisterationTests.java  RegisterationTestsDdtFromExcel.java  RegisterationTestsDdtManual.java  RegisterationTestsDdtProperties.java  RegisterationTestsJavaFaker.java  TestBase.java  WishListTests.java  facebookQuestion.java
src/test/java/utilities/: Helper.java
